<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCollectionViewCell" id="gTV-IL-0wX" customClass="HorizontalCollectionViewCell" customModule="EGEKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-4u-YXz">
                        <rect key="frame" x="21" y="65.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="-3" height="2"/>
                    </label>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-0p-b23">
                        <rect key="frame" x="8" y="5.5" width="59" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-NM-baC">
                                <rect key="frame" x="17.5" y="20.5" width="24" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ghj-0p-b23" secondAttribute="height" multiplier="1:1" id="36g-xP-ZRD"/>
                            <constraint firstItem="RXS-NM-baC" firstAttribute="centerX" secondItem="ghj-0p-b23" secondAttribute="centerX" id="Emr-9f-HC2"/>
                            <constraint firstItem="RXS-NM-baC" firstAttribute="centerY" secondItem="ghj-0p-b23" secondAttribute="centerY" id="KQ8-kI-XAN"/>
                            <constraint firstItem="RXS-NM-baC" firstAttribute="top" secondItem="ghj-0p-b23" secondAttribute="top" constant="20.5" id="cCQ-YN-gg9"/>
                            <constraint firstItem="RXS-NM-baC" firstAttribute="centerY" secondItem="ghj-0p-b23" secondAttribute="centerY" id="jfL-UA-ZFM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ghj-0p-b23" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="IX0-yW-EEA"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ghj-0p-b23" secondAttribute="trailing" constant="7" id="The-aM-Z43"/>
                <constraint firstItem="Jap-4u-YXz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lF0-m0-trk"/>
                <constraint firstItem="ghj-0p-b23" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mvf-98-0vP"/>
                <constraint firstItem="Jap-4u-YXz" firstAttribute="top" secondItem="ghj-0p-b23" secondAttribute="bottom" constant="1" id="oMS-Th-a6z"/>
            </constraints>
            <size key="customSize" width="91" height="91"/>
            <connections>
                <outlet property="midView" destination="ghj-0p-b23" id="jGy-Og-4ee"/>
                <outlet property="numberLabel" destination="Jap-4u-YXz" id="6g6-s4-47Y"/>
                <outlet property="typeLabel" destination="RXS-NM-baC" id="1Il-tH-VBJ"/>
            </connections>
            <point key="canvasLocation" x="44" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
